#==================================================================
# OMERE 5.6.1.30196 - LET SPECTRUM
#
# File: C:\Users\giorg\Documents\OMERE 5.6\LET.let
# Creation: 13/01/2025 03:29:35
#==================================================================

#/*********************** Environment data ************************/
# FROM MISSION

# Shielding thickness applied: 5.000 mm
# Density: 2.699 g/cm²


#===================== Trapped protons =====================
# Model : AP8 min
# Start year: 2018
# Geomagnetic field model : JENSEN_CAIN (year = 1960.000)

# Use the default model energy grid

#===================== Solar mean protons =====================
# Model : ESP
# Confidence level : 95
# Period during solar activity : 1.5 year(s)

#=========== Cutoff ===========
# Cutoff model : Störmer
# Magnetospheric cutoff : Vertical
# Weather condition : Quiet
# Earth shadow : YES


#===================== Solar mean ions =====================
# Model : HELIUM ONERA
# Confidence level : 95

#=========== Cutoff ===========
# Cutoff model : Störmer
# Magnetospheric cutoff : Vertical
# Weather condition : Quiet
# Earth shadow : YES


#===================== Solar flare protons =====================
# SAPPHIRE-protons
# Worst-case peak flux (95.0%, 1.5y).

#=========== Cutoff ===========
# Cutoff model : Störmer
# Magnetospheric cutoff : Vertical
# Weather condition : Quiet
# Earth shadow : YES


#===================== Cosmic rays =====================
# Model : GCR-ISO
# Solar activity : mission average
# Atomic number of the lightest element : 1
# Atomic number of the heaviest element : 92

#=========== Cutoff ===========
# Cutoff model : Störmer
# Magnetospheric cutoff : Vertical
# Weather condition : Quiet
# Earth shadow : YES



# == Orbit 1/1 ==
# Orbit data :
# Name :                                AEOLUS Orbit
# Duration :                            5 year(s)
# Perigee :                             320.000000km
# Apogee :                              320.000000km
# Inclination :                         97.000°
# Argument of Perigee :                 0.000°
# Longitude of Ascending node :         0.000°
# (with respect to Greenwich)
# True Anomaly :                        0.000°
# Period :                              5455.596s
# Number of orbits :                    100
# Number of points per orbit :          100

# Energy spectrum :
#       LET      Integral fluxDifferential flux
#MeV.cm2.g-1         cm-2.s-1   cm-2.s-1.MeV-1
1.60896e+00        1.39524e+04    0.00000e+00
1.62698e+00        1.39524e+04    0.00000e+00
1.64520e+00        1.39524e+04    0.00000e+00
1.66363e+00        1.39524e+04    6.56434e+00
1.68227e+00        1.39523e+04    8.09722e+00
1.70111e+00        1.39521e+04    5.23520e+00
1.72016e+00        1.39520e+04    3.56794e+00
1.73943e+00        1.39520e+04    3.15266e+00
1.75891e+00        1.39519e+04    2.51555e+00
1.77861e+00        1.39519e+04    2.10394e+00
1.79853e+00        1.39518e+04    1.46241e+01
1.81868e+00        1.39515e+04    2.47175e+01
1.83905e+00        1.39510e+04    2.91042e+01
1.85964e+00        1.39504e+04    4.65796e+01
1.88047e+00        1.39495e+04    4.65068e+01
1.90154e+00        1.39485e+04    5.13368e+01
1.92283e+00        1.39474e+04    5.44297e+01
1.94437e+00        1.39462e+04    5.42147e+01
1.96615e+00        1.39451e+04    5.85398e+01
1.98817e+00        1.39438e+04    6.01927e+01
2.01044e+00        1.39424e+04    6.01927e+01
2.03296e+00        1.39411e+04    6.45279e+01
2.05573e+00        1.39396e+04    7.29317e+01
2.07875e+00        1.39380e+04    7.29317e+01
2.10203e+00        1.39363e+04    7.29317e+01
2.12558e+00        1.39346e+04    8.26843e+01
2.14939e+00        1.39326e+04    8.89484e+01
2.17346e+00        1.39305e+04    8.89484e+01
2.19780e+00        1.39283e+04    8.89484e+01
2.22242e+00        1.39261e+04    9.35361e+01
2.24731e+00        1.39238e+04    9.76216e+01
2.27248e+00        1.39214e+04    9.76216e+01
2.29794e+00        1.39189e+04    9.76216e+01
2.32367e+00        1.39164e+04    9.76216e+01
2.34970e+00        1.39139e+04    1.24117e+02
2.37602e+00        1.39106e+04    1.39488e+02
2.40263e+00        1.39070e+04    1.39488e+02
2.42954e+00        1.39032e+04    1.39488e+02
2.45675e+00        1.38994e+04    1.38211e+02
2.48427e+00        1.38957e+04    1.30849e+02
2.51210e+00        1.38920e+04    1.30849e+02
2.54023e+00        1.38884e+04    1.30849e+02
2.56868e+00        1.38847e+04    1.30849e+02
2.59746e+00        1.38809e+04    1.30849e+02
2.62655e+00        1.38771e+04    1.30849e+02
2.65597e+00        1.38733e+04    1.96099e+02
2.68571e+00        1.38675e+04    1.97867e+02
2.71580e+00        1.38616e+04    1.97867e+02
2.74621e+00        1.38556e+04    1.97867e+02
2.77697e+00        1.38496e+04    1.97867e+02
2.80808e+00        1.38434e+04    2.18421e+02
2.83953e+00        1.38366e+04    2.25872e+02
2.87133e+00        1.38295e+04    2.25872e+02
2.90349e+00        1.38222e+04    2.25872e+02
2.93601e+00        1.38149e+04    2.25872e+02
2.96890e+00        1.38076e+04    2.25872e+02
3.00215e+00        1.38001e+04    2.69758e+02
3.03578e+00        1.37911e+04    2.76595e+02
3.06978e+00        1.37817e+04    2.76595e+02
3.10416e+00        1.37723e+04    2.76595e+02
3.13893e+00        1.37627e+04    2.76595e+02
3.17409e+00        1.37530e+04    2.76595e+02
3.20964e+00        1.37432e+04    2.72315e+02
3.24559e+00        1.37335e+04    2.71436e+02
3.28194e+00        1.37237e+04    2.71436e+02
3.31870e+00        1.37138e+04    2.71436e+02
3.35587e+00        1.37037e+04    2.71436e+02
3.39346e+00        1.36936e+04    2.71436e+02
3.43147e+00        1.36833e+04    2.71436e+02
3.46990e+00        1.36730e+04    2.89566e+02
3.50877e+00        1.36618e+04    2.95019e+02
3.54807e+00        1.36502e+04    2.95019e+02
3.58781e+00        1.36386e+04    2.95019e+02
3.62799e+00        1.36268e+04    2.95019e+02
3.66863e+00        1.36149e+04    2.95019e+02
3.70972e+00        1.36028e+04    2.94026e+02
3.75127e+00        1.35907e+04    2.56776e+02
3.79328e+00        1.35799e+04    2.56776e+02
3.83577e+00        1.35691e+04    2.56776e+02
3.87873e+00        1.35581e+04    2.56776e+02
3.92218e+00        1.35470e+04    2.56776e+02
3.96611e+00        1.35358e+04    2.56776e+02
4.01053e+00        1.35245e+04    2.56776e+02
4.05545e+00        1.35130e+04    2.74916e+02
4.10087e+00        1.35006e+04    3.17602e+02
4.14680e+00        1.34861e+04    3.17602e+02
4.19325e+00        1.34714e+04    3.17602e+02
4.24022e+00        1.34566e+04    3.17602e+02
4.28771e+00        1.34416e+04    3.17602e+02
4.33573e+00        1.34264e+04    3.17602e+02
4.38430e+00        1.34111e+04    2.58599e+02
4.43340e+00        1.33984e+04    2.56832e+02
4.48306e+00        1.33858e+04    2.56832e+02
4.53327e+00        1.33729e+04    2.56832e+02
4.58405e+00        1.33600e+04    2.56832e+02
4.63539e+00        1.33468e+04    2.56832e+02
4.68731e+00        1.33336e+04    2.56832e+02
4.73981e+00        1.33202e+04    2.56832e+02
4.79290e+00        1.33066e+04    3.02700e+02
4.84658e+00        1.32905e+04    3.09612e+02
4.90086e+00        1.32737e+04    3.09612e+02
4.95576e+00        1.32568e+04    3.09612e+02
5.01126e+00        1.32398e+04    3.09612e+02
5.06739e+00        1.32225e+04    3.09612e+02
5.12415e+00        1.32050e+04    3.09612e+02
5.18154e+00        1.31873e+04    2.93128e+02
5.23958e+00        1.31704e+04    2.88579e+02
5.29826e+00        1.31536e+04    2.88579e+02
5.35761e+00        1.31365e+04    2.88579e+02
5.41761e+00        1.31193e+04    2.88579e+02
5.47829e+00        1.31019e+04    2.88579e+02
5.53965e+00        1.30843e+04    2.88579e+02
5.60170e+00        1.30665e+04    2.88579e+02
5.66444e+00        1.30485e+04    3.02171e+02
5.72789e+00        1.30294e+04    3.09149e+02
5.79204e+00        1.30097e+04    3.09149e+02
5.85692e+00        1.29898e+04    3.09149e+02
5.92252e+00        1.29696e+04    3.09149e+02
5.98885e+00        1.29492e+04    3.09149e+02
6.05593e+00        1.29286e+04    3.09149e+02
6.12376e+00        1.29077e+04    3.09149e+02
6.19235e+00        1.28866e+04    3.34291e+02
6.26171e+00        1.28636e+04    3.79114e+02
6.33184e+00        1.28371e+04    3.79114e+02
6.40276e+00        1.28104e+04    3.79114e+02
6.47447e+00        1.27834e+04    3.79114e+02
6.54699e+00        1.27560e+04    3.79114e+02
6.62032e+00        1.27284e+04    3.79114e+02
6.69447e+00        1.27004e+04    3.79375e+02
6.76945e+00        1.26721e+04    3.97015e+02
6.84527e+00        1.26422e+04    4.08257e+02
6.92194e+00        1.26111e+04    4.08238e+02
6.99947e+00        1.25796e+04    4.08231e+02
7.07787e+00        1.25478e+04    4.08211e+02
7.15715e+00        1.25156e+04    4.08206e+02
7.23731e+00        1.24831e+04    4.08197e+02
7.31837e+00        1.24501e+04    4.08195e+02
7.40034e+00        1.24169e+04    4.25461e+02
7.48323e+00        1.23818e+04    4.44814e+02
7.56704e+00        1.23447e+04    4.44812e+02
7.65180e+00        1.23072e+04    4.44808e+02
7.73750e+00        1.22693e+04    4.44804e+02
7.82417e+00        1.22310e+04    4.44800e+02
7.91180e+00        1.21922e+04    4.44797e+02
8.00042e+00        1.21530e+04    4.44797e+02
8.09003e+00        1.21134e+04    4.45500e+02
8.18064e+00        1.20733e+04    5.12560e+02
8.27227e+00        1.20266e+04    5.12559e+02
8.36492e+00        1.19793e+04    5.12559e+02
8.45861e+00        1.19316e+04    5.12559e+02
8.55335e+00        1.18833e+04    5.12557e+02
8.64915e+00        1.18345e+04    5.12557e+02
8.74603e+00        1.17851e+04    5.12557e+02
8.84399e+00        1.17351e+04    5.12557e+02
8.94304e+00        1.16847e+04    5.67658e+02
9.04321e+00        1.16281e+04    6.12044e+02
9.14450e+00        1.15665e+04    6.12044e+02
9.24692e+00        1.15041e+04    6.12044e+02
9.35049e+00        1.14411e+04    6.12044e+02
9.45522e+00        1.13773e+04    6.12044e+02
9.56112e+00        1.13129e+04    6.12044e+02
9.66821e+00        1.12477e+04    6.12044e+02
9.77650e+00        1.11818e+04    6.06276e+02
9.88600e+00        1.11158e+04    5.98120e+02
9.99673e+00        1.10499e+04    5.98119e+02
1.01087e+01        1.09833e+04    5.98119e+02
1.02219e+01        1.09160e+04    5.98119e+02
1.03364e+01        1.08479e+04    5.98119e+02
1.04522e+01        1.07790e+04    5.98119e+02
1.05693e+01        1.07094e+04    5.98119e+02
1.06876e+01        1.06390e+04    5.98119e+02
1.08073e+01        1.05678e+04    6.29989e+02
1.09284e+01        1.04920e+04    7.32556e+02
1.10508e+01        1.04028e+04    7.32556e+02
1.11746e+01        1.03126e+04    7.32556e+02
1.12997e+01        1.02214e+04    7.32556e+02
1.14263e+01        1.01292e+04    7.32556e+02
1.15543e+01        1.00360e+04    7.32556e+02
1.16837e+01        9.94174e+03    7.32556e+02
1.18145e+01        9.84641e+03    6.92023e+02
1.19469e+01        9.75534e+03    5.85973e+02
1.20807e+01        9.67737e+03    5.85974e+02
1.22160e+01        9.59852e+03    5.85974e+02
1.23528e+01        9.51879e+03    5.85974e+02
1.24912e+01        9.43817e+03    5.85974e+02
1.26311e+01        9.35665e+03    5.85974e+02
1.27726e+01        9.27421e+03    5.85974e+02
1.29156e+01        9.19085e+03    5.85974e+02
1.30603e+01        9.10655e+03    5.85974e+02
1.32066e+01        9.02131e+03    6.44640e+02
1.33545e+01        8.92649e+03    6.87113e+02
1.35041e+01        8.82428e+03    6.87113e+02
1.36553e+01        8.72093e+03    6.87113e+02
1.38083e+01        8.61643e+03    6.87114e+02
1.39629e+01        8.51075e+03    6.87115e+02
1.41193e+01        8.40389e+03    6.87115e+02
1.42775e+01        8.29583e+03    6.87115e+02
1.44374e+01        8.18657e+03    6.07165e+02
1.45991e+01        8.08893e+03    5.86176e+02
1.47626e+01        7.99361e+03    5.86176e+02
1.49279e+01        7.89723e+03    5.86176e+02
1.50951e+01        7.79977e+03    5.86177e+02
1.52642e+01        7.70121e+03    5.86177e+02
1.54352e+01        7.60155e+03    5.86177e+02
1.56081e+01        7.50078e+03    5.86177e+02
1.57829e+01        7.39888e+03    5.79972e+02
1.59597e+01        7.29692e+03    5.44571e+02
1.61384e+01        7.20012e+03    5.44571e+02
1.63192e+01        7.10223e+03    5.44574e+02
1.65020e+01        7.00325e+03    5.44574e+02
1.66868e+01        6.90315e+03    5.44574e+02
1.68737e+01        6.80194e+03    5.44574e+02
1.70627e+01        6.69959e+03    5.44574e+02
1.72538e+01        6.59610e+03    5.44574e+02
1.74470e+01        6.49144e+03    4.78940e+02
1.76425e+01        6.39837e+03    4.55072e+02
1.78401e+01        6.30895e+03    4.55072e+02
1.80399e+01        6.21852e+03    4.55072e+02
1.82419e+01        6.12709e+03    4.55072e+02
1.84462e+01        6.03463e+03    4.55072e+02
1.86529e+01        5.94113e+03    4.55072e+02
1.88618e+01        5.84658e+03    4.55072e+02
1.90730e+01        5.75098e+03    4.55073e+02
1.92867e+01        5.65430e+03    3.94820e+02
1.95027e+01        5.56949e+03    3.93887e+02
1.97211e+01        5.48393e+03    3.93887e+02
1.99420e+01        5.39741e+03    3.93887e+02
2.01654e+01        5.30992e+03    3.93887e+02
2.03912e+01        5.22145e+03    3.93887e+02
2.06196e+01        5.13199e+03    3.93887e+02
2.08506e+01        5.04153e+03    3.93885e+02
2.10841e+01        4.95006e+03    3.65273e+02
2.13203e+01        4.86428e+03    3.20620e+02
2.15591e+01        4.78814e+03    3.20620e+02
2.18005e+01        4.71115e+03    3.20620e+02
2.20447e+01        4.63330e+03    3.20620e+02
2.22916e+01        4.55457e+03    3.20620e+02
2.25413e+01        4.47497e+03    3.20620e+02
2.27938e+01        4.39447e+03    3.20619e+02
2.30491e+01        4.31307e+03    3.20619e+02
2.33072e+01        4.23076e+03    3.20133e+02
2.35683e+01        4.14766e+03    3.19721e+02
2.38323e+01        4.06373e+03    3.19721e+02
2.40992e+01        3.97886e+03    3.19721e+02
2.43691e+01        3.89304e+03    3.19721e+02
2.46421e+01        3.80626e+03    3.19721e+02
2.49181e+01        3.71851e+03    3.19721e+02
2.51972e+01        3.62977e+03    2.99450e+02
2.54794e+01        3.54573e+03    2.08312e+02
2.57648e+01        3.48661e+03    2.08312e+02
2.60533e+01        3.42683e+03    2.08312e+02
2.63452e+01        3.36638e+03    2.08312e+02
2.66402e+01        3.30526e+03    2.08312e+02
2.69386e+01        3.24345e+03    2.08312e+02
2.72403e+01        3.18094e+03    2.08311e+02
2.75455e+01        3.11774e+03    2.08311e+02
2.78540e+01        3.05383e+03    2.08311e+02
2.81660e+01        2.98920e+03    1.89279e+02
2.84814e+01        2.92983e+03    1.88860e+02
2.88004e+01        2.86991e+03    1.88860e+02
2.91230e+01        2.80933e+03    1.88860e+02
2.94492e+01        2.74807e+03    1.88860e+02
2.97790e+01        2.68612e+03    1.88860e+02
3.01126e+01        2.62348e+03    1.88860e+02
3.04499e+01        2.56014e+03    1.88860e+02
3.07909e+01        2.49608e+03    1.44753e+02
3.11358e+01        2.44644e+03    1.39076e+02
3.14845e+01        2.39821e+03    1.39076e+02
3.18372e+01        2.34944e+03    1.39076e+02
3.21938e+01        2.30012e+03    1.39076e+02
3.25543e+01        2.25025e+03    1.39076e+02
3.29190e+01        2.19982e+03    1.39076e+02
3.32877e+01        2.14883e+03    1.39076e+02
3.36605e+01        2.09727e+03    1.28681e+02
3.40375e+01        2.04902e+03    1.01206e+02
3.44188e+01        2.01065e+03    1.01206e+02
3.48043e+01        1.97185e+03    1.01206e+02
3.51941e+01        1.93262e+03    1.01206e+02
3.55883e+01        1.89295e+03    1.01206e+02
3.59869e+01        1.85283e+03    1.01206e+02
3.63900e+01        1.81227e+03    1.01206e+02
3.67976e+01        1.77125e+03    1.01206e+02
3.72097e+01        1.72977e+03    9.79964e+01
3.76265e+01        1.68915e+03    8.75845e+01
3.80479e+01        1.65245e+03    8.75845e+01
3.84741e+01        1.61533e+03    8.75845e+01
3.89050e+01        1.57780e+03    8.75845e+01
3.93407e+01        1.53984e+03    8.75831e+01
3.97814e+01        1.50147e+03    8.75829e+01
4.02270e+01        1.46266e+03    8.75829e+01
4.06775e+01        1.42342e+03    8.05571e+01
4.11331e+01        1.38692e+03    6.23284e+01
4.15938e+01        1.35836e+03    6.23284e+01
4.20597e+01        1.32949e+03    6.23287e+01
4.25308e+01        1.30029e+03    6.23285e+01
4.30072e+01        1.27076e+03    6.23285e+01
4.34889e+01        1.24091e+03    6.23292e+01
4.39760e+01        1.21072e+03    6.23295e+01
4.44685e+01        1.18019e+03    6.23295e+01
4.49666e+01        1.14932e+03    4.98511e+01
4.54702e+01        1.12435e+03    4.61750e+01
4.59795e+01        1.10096e+03    4.61750e+01
4.64945e+01        1.07732e+03    4.61750e+01
4.70153e+01        1.05340e+03    4.61750e+01
4.75419e+01        1.02922e+03    4.61736e+01
4.80744e+01        1.00477e+03    4.61730e+01
4.86128e+01        9.80049e+02    4.61730e+01
4.91573e+01        9.55048e+02    4.42855e+01
4.97079e+01        9.30801e+02    3.48287e+01
5.02646e+01        9.11518e+02    3.48287e+01
5.08276e+01        8.92019e+02    3.48287e+01
5.13969e+01        8.72302e+02    3.48287e+01
5.19726e+01        8.52364e+02    3.48287e+01
5.25547e+01        8.32202e+02    3.48288e+01
5.31434e+01        8.11815e+02    3.48305e+01
5.37386e+01        7.91198e+02    3.48305e+01
5.43405e+01        7.70350e+02    3.03774e+01
5.49491e+01        7.51964e+02    2.81308e+01
5.55646e+01        7.34747e+02    2.81308e+01
5.61869e+01        7.17338e+02    2.81308e+01
5.68163e+01        6.99733e+02    2.81308e+01
5.74526e+01        6.81931e+02    2.81305e+01
5.80961e+01        6.63930e+02    2.81295e+01
5.87468e+01        6.45728e+02    2.81295e+01
5.94048e+01        6.27322e+02    2.21375e+01
6.00702e+01        6.12675e+02    2.04812e+01
6.07430e+01        5.98971e+02    2.04815e+01
6.14234e+01        5.85114e+02    2.04813e+01
6.21113e+01        5.71102e+02    2.04811e+01
6.28070e+01        5.56933e+02    2.04811e+01
6.35105e+01        5.42606e+02    2.04808e+01
6.42218e+01        5.28118e+02    2.04806e+01
6.49411e+01        5.13468e+02    1.78592e+01
6.56685e+01        5.00550e+02    1.65593e+01
6.64040e+01        4.88438e+02    1.65593e+01
6.71478e+01        4.76190e+02    1.65593e+01
6.78999e+01        4.63806e+02    1.65593e+01
6.86604e+01        4.51282e+02    1.65592e+01
6.94294e+01        4.38619e+02    1.65588e+01
7.02071e+01        4.25814e+02    1.57223e+01
7.09934e+01        4.13519e+02    1.03396e+01
7.17886e+01        4.05343e+02    1.03396e+01
7.25926e+01        3.97076e+02    1.03396e+01
7.34057e+01        3.88716e+02    1.03396e+01
7.42279e+01        3.80262e+02    1.03396e+01
7.50593e+01        3.71714e+02    1.03396e+01
7.59000e+01        3.63070e+02    1.03396e+01
7.67501e+01        3.54329e+02    1.03389e+01
7.76097e+01        3.45491e+02    1.01721e+01
7.84790e+01        3.36698e+02    9.45562e+00
7.93580e+01        3.28432e+02    9.45562e+00
8.02469e+01        3.20075e+02    9.45562e+00
8.11457e+01        3.11623e+02    9.45561e+00
8.20545e+01        3.03077e+02    9.45573e+00
8.29736e+01        2.94435e+02    9.45571e+00
8.39029e+01        2.85696e+02    9.45498e+00
8.48427e+01        2.76861e+02    6.49200e+00
8.57930e+01        2.70726e+02    6.34168e+00
8.67539e+01        2.64666e+02    6.34167e+00
8.77256e+01        2.58538e+02    6.34167e+00
8.87082e+01        2.52342e+02    6.34166e+00
8.97017e+01        2.46076e+02    6.34165e+00
9.07064e+01        2.39740e+02    6.34165e+00
9.17224e+01        2.33333e+02    6.34168e+00
9.27497e+01        2.26854e+02    5.12429e+00
9.37886e+01        2.21560e+02    4.94059e+00
9.48390e+01        2.16399e+02    4.94058e+00
9.59013e+01        2.11180e+02    4.94058e+00
9.69754e+01        2.05903e+02    4.94058e+00
9.80616e+01        2.00567e+02    4.94058e+00
9.91599e+01        1.95170e+02    4.94010e+00
1.00271e+02        1.89714e+02    4.78859e+00
1.01394e+02        1.84366e+02    3.75674e+00
1.02529e+02        1.80124e+02    3.75674e+00
1.03678e+02        1.75834e+02    3.75674e+00
1.04839e+02        1.71495e+02    3.75674e+00
1.06013e+02        1.67109e+02    3.75674e+00
1.07201e+02        1.62673e+02    3.75707e+00
1.08401e+02        1.58187e+02    3.75701e+00
1.09615e+02        1.53651e+02    3.24208e+00
1.10843e+02        1.49692e+02    2.78004e+00
1.12085e+02        1.46260e+02    2.78003e+00
1.13340e+02        1.42789e+02    2.78000e+00
1.14610e+02        1.39280e+02    2.77998e+00
1.15893e+02        1.35731e+02    2.77997e+00
1.17191e+02        1.32143e+02    2.77996e+00
1.18504e+02        1.28514e+02    2.77995e+00
1.19831e+02        1.24845e+02    2.26292e+00
1.21173e+02        1.21824e+02    2.17688e+00
1.22531e+02        1.18886e+02    2.17687e+00
1.23903e+02        1.15916e+02    2.17686e+00
1.25291e+02        1.12911e+02    2.17686e+00
1.26694e+02        1.09874e+02    2.17685e+00
1.28113e+02        1.06802e+02    2.17685e+00
1.29548e+02        1.03696e+02    2.00729e+00
1.30999e+02        1.00799e+02    1.85680e+00
1.32466e+02        9.80900e+01    1.85612e+00
1.33950e+02        9.53514e+01    1.85612e+00
1.35450e+02        9.25822e+01    1.85612e+00
1.36967e+02        8.97819e+01    1.85612e+00
1.38501e+02        8.69503e+01    1.83781e+00
1.40053e+02        8.41152e+01    1.27251e+00
1.41621e+02        8.21302e+01    1.27250e+00
1.43208e+02        8.01229e+01    1.27250e+00
1.44812e+02        7.80932e+01    1.27250e+00
1.46434e+02        7.60408e+01    1.27226e+00
1.48074e+02        7.39657e+01    1.27226e+00
1.49732e+02        7.18674e+01    1.27226e+00
1.51409e+02        6.97456e+01    1.09624e+00
1.53105e+02        6.78969e+01    1.06061e+00
1.54820e+02        6.60882e+01    1.06061e+00
1.56554e+02        6.42593e+01    1.06061e+00
1.58308e+02        6.24099e+01    1.06059e+00
1.60081e+02        6.05398e+01    1.06013e+00
1.61874e+02        5.86496e+01    9.97409e-01
1.63687e+02        5.68513e+01    8.25073e-01
1.65520e+02        5.53471e+01    8.25072e-01
1.67374e+02        5.38260e+01    8.25104e-01
1.69249e+02        5.22878e+01    8.25103e-01
1.71144e+02        5.07324e+01    8.25093e-01
1.73061e+02        4.91596e+01    8.25087e-01
1.75000e+02        4.75692e+01    6.36148e-01
1.76960e+02        4.63292e+01    5.95199e-01
1.78942e+02        4.51561e+01    5.95197e-01
1.80946e+02        4.39698e+01    5.95194e-01
1.82973e+02        4.27702e+01    5.95193e-01
1.85022e+02        4.15573e+01    5.95192e-01
1.87094e+02        4.03307e+01    5.94500e-01
1.89190e+02        3.90918e+01    5.29472e-01
1.91309e+02        3.79761e+01    5.29472e-01
1.93452e+02        3.68479e+01    5.29298e-01
1.95618e+02        3.57074e+01    5.29251e-01
1.97810e+02        3.45543e+01    5.29250e-01
2.00025e+02        3.33882e+01    5.11339e-01
2.02265e+02        3.22490e+01    3.93284e-01
2.04531e+02        3.13630e+01    3.93286e-01
2.06822e+02        3.04671e+01    3.93282e-01
2.09138e+02        2.95611e+01    3.93281e-01
2.11481e+02        2.86450e+01    3.93257e-01
2.13849e+02        2.77187e+01    3.92803e-01
2.16245e+02        2.67831e+01    3.03317e-01
2.18667e+02        2.60525e+01    3.03317e-01
2.21116e+02        2.53138e+01    3.03316e-01
2.23592e+02        2.45667e+01    3.03315e-01
2.26097e+02        2.38114e+01    3.03315e-01
2.28629e+02        2.30475e+01    3.03315e-01
2.31190e+02        2.22751e+01    2.48438e-01
2.33779e+02        2.16354e+01    2.39806e-01
2.36398e+02        2.10110e+01    2.39805e-01
2.39046e+02        2.03796e+01    2.39805e-01
2.41723e+02        1.97411e+01    2.39842e-01
2.44430e+02        1.90954e+01    2.39828e-01
2.47168e+02        1.84424e+01    2.04804e-01
2.49937e+02        1.78786e+01    1.98533e-01
2.52736e+02        1.73259e+01    1.98531e-01
2.55567e+02        1.67671e+01    1.98467e-01
2.58429e+02        1.62021e+01    1.98453e-01
2.61324e+02        1.56309e+01    1.89768e-01
2.64251e+02        1.50785e+01    1.48626e-01
2.67211e+02        1.46411e+01    1.48625e-01
2.70203e+02        1.41988e+01    1.48624e-01
2.73230e+02        1.37515e+01    1.48624e-01
2.76290e+02        1.32992e+01    1.48609e-01
2.79385e+02        1.28418e+01    1.42111e-01
2.82514e+02        1.23996e+01    1.22047e-01
2.85678e+02        1.20156e+01    1.22048e-01
2.88878e+02        1.16272e+01    1.22047e-01
2.92114e+02        1.12345e+01    1.22046e-01
2.95385e+02        1.08374e+01    1.22045e-01
2.98694e+02        1.04359e+01    1.05022e-01
3.02039e+02        1.00865e+01    9.25425e-02
3.05422e+02        9.77518e+00    9.25420e-02
3.08843e+02        9.46037e+00    9.25250e-02
3.12302e+02        9.14209e+00    9.25249e-02
3.15800e+02        8.82025e+00    9.25248e-02
3.19337e+02        8.49480e+00    8.93336e-02
3.22914e+02        8.17706e+00    8.79516e-02
3.26531e+02        7.86072e+00    8.79514e-02
3.30188e+02        7.54085e+00    8.79622e-02
3.33887e+02        7.21735e+00    8.79278e-02
3.37626e+02        6.89036e+00    6.56002e-02
3.41408e+02        6.64367e+00    5.98858e-02
3.45232e+02        6.41595e+00    5.98851e-02
3.49099e+02        6.18567e+00    5.98838e-02
3.53009e+02        5.95283e+00    5.98826e-02
3.56963e+02        5.71738e+00    5.92935e-02
3.60961e+02        5.48163e+00    5.01167e-02
3.65004e+02        5.28014e+00    5.01056e-02
3.69092e+02        5.07644e+00    5.00885e-02
3.73226e+02        4.87053e+00    5.00883e-02
3.77406e+02        4.66231e+00    5.00879e-02
3.81633e+02        4.45176e+00    4.54855e-02
3.85908e+02        4.25842e+00    4.25055e-02
3.90230e+02        4.07572e+00    4.25049e-02
3.94601e+02        3.89097e+00    4.25047e-02
3.99021e+02        3.70416e+00    4.24936e-02
4.03490e+02        3.51530e+00    3.88792e-02
4.08009e+02        3.34057e+00    3.47439e-02
4.12579e+02        3.18268e+00    3.47439e-02
4.17200e+02        3.02302e+00    3.47439e-02
4.21873e+02        2.86157e+00    3.47437e-02
4.26598e+02        2.69832e+00    3.32322e-02
4.31376e+02        2.54041e+00    3.11146e-02
4.36208e+02        2.39092e+00    3.11014e-02
4.41094e+02        2.23981e+00    3.10947e-02
4.46034e+02        2.08704e+00    3.10940e-02
4.51030e+02        1.93257e+00    2.95670e-02
4.56082e+02        1.78404e+00    2.93238e-02
4.61190e+02        1.63507e+00    2.93236e-02
4.66356e+02        1.48444e+00    2.93234e-02
4.71579e+02        1.33213e+00    2.71587e-02
4.76861e+02        1.18948e+00    2.69811e-02
4.82202e+02        1.04617e+00    2.69794e-02
4.87603e+02        9.01271e-01    2.74824e-02
4.93064e+02        7.52015e-01    2.81859e-02
4.98587e+02        5.97223e-01    2.81857e-02
5.04171e+02        4.40699e-01    2.92781e-02
5.09818e+02        2.76287e-01    2.99176e-02
5.15528e+02        1.06403e-01    1.69119e-02
5.21303e+02        9.29420e-03    3.79201e-05
5.27141e+02        9.07403e-03    3.78596e-05
5.33046e+02        8.85174e-03    3.78120e-05
5.39016e+02        8.62724e-03    3.77742e-05
5.45053e+02        8.40046e-03    3.80217e-05
5.51158e+02        8.16964e-03    3.88160e-05
5.57331e+02        7.93135e-03    3.01301e-05
5.63574e+02        7.74431e-03    2.65948e-05
5.69886e+02        7.57737e-03    2.65241e-05
5.76269e+02        7.40901e-03    2.63971e-05
5.82724e+02        7.23958e-03    2.62989e-05
5.89250e+02        7.06889e-03    2.62477e-05
5.95850e+02        6.89662e-03    2.61718e-05
6.02524e+02        6.72293e-03    2.44642e-05
6.09273e+02        6.55875e-03    2.25024e-05
6.16097e+02        6.40605e-03    2.24628e-05
6.22997e+02        6.25190e-03    2.22845e-05
6.29975e+02        6.09727e-03    2.20735e-05
6.37031e+02        5.94239e-03    2.19417e-05
6.44166e+02        5.78670e-03    2.18488e-05
6.51381e+02        5.62994e-03    1.83064e-05
6.58677e+02        5.49713e-03    1.71670e-05
6.66055e+02        5.37118e-03    1.71539e-05
6.73515e+02        5.24393e-03    1.77343e-05
6.81059e+02        5.11089e-03    1.83335e-05
6.88687e+02        4.97182e-03    1.78187e-05
6.96400e+02        4.83513e-03    1.64936e-05
7.04200e+02        4.70720e-03    1.31766e-05
7.12088e+02        4.60385e-03    1.30954e-05
7.20063e+02        4.49999e-03    1.29993e-05
7.28129e+02        4.39573e-03    1.29303e-05
7.36284e+02        4.29087e-03    1.28726e-05
7.44531e+02        4.18530e-03    1.30176e-05
7.52870e+02        4.07735e-03    1.23240e-05
7.61302e+02        3.97401e-03    1.15770e-05
7.69829e+02        3.87584e-03    1.15164e-05
7.78452e+02        3.77709e-03    1.14712e-05
7.87171e+02        3.67763e-03    1.14312e-05
7.95988e+02        3.57741e-03    1.13953e-05
8.04903e+02        3.47638e-03    9.59958e-06
8.13918e+02        3.39032e-03    8.67618e-06
8.23035e+02        3.31166e-03    9.28619e-06
8.32253e+02        3.22654e-03    9.15384e-06
8.41575e+02        3.14168e-03    9.00099e-06
8.51001e+02        3.05731e-03    8.88124e-06
8.60532e+02        2.97313e-03    7.70956e-06
8.70171e+02        2.89924e-03    7.10969e-06
8.79917e+02        2.83033e-03    7.06661e-06
8.89772e+02        2.76107e-03    7.03673e-06
8.99738e+02        2.69133e-03    7.30983e-06
9.09816e+02        2.61808e-03    7.21910e-06
9.20006e+02        2.54492e-03    6.11611e-06
9.30311e+02        2.48225e-03    5.88943e-06
9.40731e+02        2.42123e-03    5.86342e-06
9.51267e+02        2.35979e-03    5.82149e-06
9.61922e+02        2.29811e-03    5.79377e-06
9.72696e+02        2.23603e-03    5.52033e-06
9.83591e+02        2.17623e-03    5.69106e-06
9.94607e+02        2.11388e-03    5.34959e-06
1.00575e+03        2.05462e-03    5.19020e-06
1.01701e+03        1.99647e-03    5.12067e-06
1.02840e+03        1.93847e-03    4.92011e-06
1.03992e+03        1.88211e-03    4.07982e-06
1.05157e+03        1.83486e-03    4.04689e-06
1.06335e+03        1.78746e-03    4.39285e-06
1.07526e+03        1.73543e-03    4.29216e-06
1.08730e+03        1.68403e-03    4.17756e-06
1.09948e+03        1.63343e-03    3.65716e-06
1.11179e+03        1.58865e-03    3.62545e-06
1.12425e+03        1.54375e-03    3.57719e-06
1.13684e+03        1.49896e-03    3.54299e-06
1.14957e+03        1.45410e-03    6.75001e-06
1.16245e+03        1.36767e-03    5.79901e-06
1.17547e+03        1.29259e-03    4.97447e-06
1.18863e+03        1.22746e-03    4.39488e-06
1.20195e+03        1.16927e-03    4.27318e-06
1.21541e+03        1.11207e-03    3.87662e-06
1.22902e+03        1.05959e-03    3.65003e-06
1.24279e+03        1.00962e-03    3.51129e-06
1.25671e+03        9.61018e-04    3.44976e-06
1.27078e+03        9.12730e-04    2.91807e-06
1.28502e+03        8.71427e-04    2.79334e-06
1.29941e+03        8.31447e-04    2.74276e-06
1.31396e+03        7.91751e-04    2.67071e-06
1.32868e+03        7.52665e-04    2.49491e-06
1.34356e+03        7.15743e-04    2.52468e-06
1.35861e+03        6.77962e-04    2.36072e-06
1.37383e+03        6.42238e-04    2.26752e-06
1.38922e+03        6.07541e-04    2.16734e-06
1.40478e+03        5.74005e-04    2.12752e-06
1.42051e+03        5.40717e-04    2.09902e-06
1.43642e+03        5.07507e-04    2.12011e-06
1.45251e+03        4.73587e-04    2.10097e-06
1.46878e+03        4.39597e-04    2.06946e-06
1.48523e+03        4.05742e-04    2.07015e-06
1.50186e+03        3.71496e-04    2.13478e-06
1.51869e+03        3.35785e-04    2.34979e-06
1.53570e+03        2.96038e-04    3.04185e-06
1.55290e+03        2.44008e-04    6.33033e-06
1.57029e+03        1.34516e-04    2.08730e-07
1.58788e+03        1.30866e-04    2.01490e-07
1.60566e+03        1.27302e-04    1.96659e-07
1.62365e+03        1.23785e-04    1.90890e-07
1.64183e+03        1.20333e-04    1.86301e-07
1.66022e+03        1.16926e-04    1.84724e-07
1.67882e+03        1.13510e-04    1.83839e-07
1.69762e+03        1.10073e-04    1.50381e-07
1.71664e+03        1.07229e-04    1.35956e-07
1.73586e+03        1.04630e-04    1.32480e-07
1.75531e+03        1.02068e-04    1.28420e-07
1.77497e+03        9.95576e-05    1.24954e-07
1.79485e+03        9.70872e-05    1.23182e-07
1.81495e+03        9.46247e-05    1.22078e-07
1.83528e+03        9.21569e-05    1.20045e-07
1.85583e+03        8.97030e-05    1.18850e-07
1.87662e+03        8.72463e-05    1.16029e-07
1.89764e+03        8.48210e-05    1.12474e-07
1.91889e+03        8.24438e-05    1.03144e-07
1.94039e+03        8.02393e-05    9.35948e-08
1.96212e+03        7.82165e-05    9.25880e-08
1.98410e+03        7.61930e-05    9.12565e-08
2.00632e+03        7.41764e-05    9.00318e-08
2.02879e+03        7.21645e-05    8.79243e-08
2.05151e+03        7.01776e-05    7.99296e-08
2.07449e+03        6.83513e-05    7.52299e-08
2.09773e+03        6.66130e-05    7.39901e-08
2.12122e+03        6.48842e-05    7.24199e-08
2.14498e+03        6.31732e-05    7.16453e-08
2.16901e+03        6.14615e-05    7.04710e-08
2.19330e+03        5.97590e-05    5.89868e-08
2.21787e+03        5.83180e-05    5.63257e-08
2.24271e+03        5.69266e-05    5.56504e-08
2.26783e+03        5.55365e-05    5.38672e-08
2.29323e+03        5.41759e-05    5.28276e-08
2.31891e+03        5.28265e-05    5.19326e-08
2.34489e+03        5.14852e-05    5.11362e-08
2.37115e+03        5.01496e-05    4.60977e-08
2.39771e+03        4.89322e-05    4.51512e-08
2.42456e+03        4.77264e-05    4.50215e-08
2.45172e+03        4.65106e-05    4.48238e-08
2.47918e+03        4.52866e-05    4.39267e-08
2.50695e+03        4.40736e-05    4.25584e-08
2.53503e+03        4.28852e-05    3.81674e-08
2.56342e+03        4.18076e-05    3.28064e-08
2.59213e+03        4.08709e-05    3.27404e-08
2.62117e+03        3.99256e-05    3.26553e-08
2.65052e+03        3.89723e-05    3.25766e-08
2.68021e+03        3.80105e-05    3.24497e-08
2.71023e+03        3.70418e-05    3.10661e-08
2.74059e+03        3.61040e-05    2.93463e-08
2.77128e+03        3.52083e-05    2.82249e-08
2.80232e+03        3.43370e-05    2.80670e-08
2.83371e+03        3.34610e-05    2.80600e-08
2.86545e+03        3.25754e-05    2.80164e-08
2.89754e+03        3.16812e-05    2.79173e-08
2.93000e+03        3.07802e-05    2.77909e-08
2.96281e+03        2.98733e-05    2.27367e-08
2.99600e+03        2.91230e-05    1.89759e-08
3.02956e+03        2.84897e-05    1.89621e-08
3.06349e+03        2.78499e-05    1.89564e-08
3.09780e+03        2.72031e-05    1.89260e-08
3.13250e+03        2.65500e-05    1.88275e-08
3.16758e+03        2.58932e-05    1.87454e-08
3.20306e+03        2.52318e-05    1.86422e-08
3.23894e+03        2.45667e-05    1.67158e-08
3.27522e+03        2.39637e-05    1.57642e-08
3.31190e+03        2.33886e-05    1.57429e-08
3.34899e+03        2.28079e-05    1.56938e-08
3.38650e+03        2.22225e-05    1.56821e-08
3.42444e+03        2.16310e-05    1.55957e-08
3.46279e+03        2.10361e-05    1.53734e-08
3.50158e+03        2.04432e-05    1.25380e-08
3.54080e+03        1.99542e-05    1.16456e-08
3.58045e+03        1.94949e-05    1.12453e-08
3.62056e+03        1.90464e-05    1.11934e-08
3.66111e+03        1.85951e-05    1.11911e-08
3.70211e+03        1.81387e-05    1.11819e-08
3.74358e+03        1.76776e-05    1.10726e-08
3.78551e+03        1.72159e-05    1.07759e-08
3.82791e+03        1.67616e-05    9.35542e-09
3.87078e+03        1.63627e-05    8.78471e-09
3.91414e+03        1.59840e-05    8.55493e-09
3.95798e+03        1.56110e-05    8.50758e-09
4.00231e+03        1.52360e-05    8.42560e-09
4.04714e+03        1.48604e-05    8.35737e-09
4.09247e+03        1.44836e-05    8.29631e-09
4.13831e+03        1.41055e-05    8.02376e-09
4.18466e+03        1.37356e-05    7.09564e-09
4.23153e+03        1.34049e-05    6.86435e-09
4.27892e+03        1.30814e-05    6.76612e-09
4.32685e+03        1.27589e-05    6.72923e-09
4.37531e+03        1.24346e-05    6.72063e-09
4.42432e+03        1.21071e-05    6.67572e-09
4.47387e+03        1.17781e-05    6.64158e-09
4.52398e+03        1.14472e-05    5.69360e-09
4.57465e+03        1.11603e-05    5.26028e-09
4.62589e+03        1.08923e-05    4.99655e-09
4.67770e+03        1.06348e-05    4.92643e-09
4.73010e+03        1.03781e-05    4.92427e-09
4.78307e+03        1.01187e-05    4.92593e-09
4.83665e+03        9.85629e-06    4.87935e-09
4.89082e+03        9.59343e-06    4.70481e-09
4.94560e+03        9.33714e-06    4.08088e-09
5.00099e+03        9.11235e-06    3.93352e-09
5.05701e+03        8.89324e-06    3.93848e-09
5.11365e+03        8.67141e-06    3.84518e-09
5.17092e+03        8.45240e-06    3.69668e-09
5.22884e+03        8.23949e-06    3.66192e-09
5.28741e+03        8.02622e-06    3.63808e-09
5.34663e+03        7.81197e-06    3.46706e-09
5.40651e+03        7.60550e-06    3.00366e-09
5.46707e+03        7.42463e-06    2.85901e-09
5.52830e+03        7.25053e-06    2.80360e-09
5.59022e+03        7.07790e-06    2.79078e-09
5.65283e+03        6.90413e-06    2.78419e-09
5.71615e+03        6.72884e-06    2.75855e-09
5.78017e+03        6.55321e-06    2.74541e-09
5.84491e+03        6.37646e-06    2.54025e-09
5.91038e+03        6.21108e-06    2.32940e-09
5.97658e+03        6.05774e-06    2.22889e-09
6.04352e+03        5.90936e-06    2.21853e-09
6.11121e+03        5.76003e-06    2.22132e-09
6.17966e+03        5.60883e-06    2.24103e-09
6.24887e+03        5.45458e-06    2.15465e-09
6.31886e+03        5.30461e-06    2.05646e-09
6.38964e+03        5.15988e-06    1.75778e-09
6.46120e+03        5.03478e-06    1.64911e-09
6.53357e+03        4.91610e-06    1.62479e-09
6.60675e+03        4.79786e-06    1.61635e-09
6.68075e+03        4.67892e-06    1.60826e-09
6.75558e+03        4.55925e-06    1.59969e-09
6.83125e+03        4.43888e-06    1.59393e-09
6.90776e+03        4.31760e-06    1.53670e-09
6.98513e+03        4.19937e-06    1.41629e-09
7.06337e+03        4.08918e-06    1.39053e-09
7.14248e+03        3.97979e-06    1.38878e-09
7.22248e+03        3.86930e-06    1.43899e-09
7.30337e+03        3.75354e-06    1.47825e-09
7.38517e+03        3.63329e-06    1.25212e-09
7.46789e+03        3.53030e-06    1.12035e-09
7.55154e+03        3.43711e-06    9.59643e-10
7.63612e+03        3.35639e-06    9.08148e-10
7.72165e+03        3.27915e-06    8.90583e-10
7.80813e+03        3.20256e-06    8.86321e-10
7.89559e+03        3.12548e-06    8.85605e-10
7.98402e+03        3.04760e-06    8.70602e-10
8.07345e+03        2.97018e-06    8.60804e-10
8.16387e+03        2.89277e-06    8.43378e-10
8.25531e+03        2.81608e-06    7.88165e-10
8.34778e+03        2.74361e-06    7.76435e-10
8.44128e+03        2.67142e-06    7.72137e-10
8.53582e+03        2.59882e-06    7.61889e-10
8.63143e+03        2.52639e-06    7.54009e-10
8.72810e+03        2.45390e-06    7.48055e-10
8.82586e+03        2.38118e-06    6.60461e-10
8.92472e+03        2.31625e-06    5.93052e-10
9.02468e+03        2.25730e-06    5.59970e-10
9.12576e+03        2.20101e-06    5.56455e-10
9.22797e+03        2.14445e-06    5.56893e-10
9.33133e+03        2.08721e-06    5.57025e-10
9.43584e+03        2.02932e-06    5.57465e-10
9.54153e+03        1.97073e-06    5.62892e-10
9.64840e+03        1.91091e-06    4.52750e-10
9.75647e+03        1.86226e-06    4.34902e-10
9.86574e+03        1.81500e-06    4.30644e-10
9.97625e+03        1.76767e-06    4.29848e-10
1.00880e+04        1.71991e-06    4.24422e-10
1.02010e+04        1.67222e-06    4.17003e-10
1.03152e+04        1.62484e-06    4.00652e-10
1.04308e+04        1.57881e-06    3.45735e-10
1.05476e+04        1.53864e-06    3.31851e-10
1.06657e+04        1.49966e-06    3.30400e-10
1.07852e+04        1.46041e-06    3.28664e-10
1.09060e+04        1.42093e-06    3.20170e-10
1.10281e+04        1.38203e-06    3.17451e-10
1.11517e+04        1.34304e-06    3.13821e-10
1.12766e+04        1.30406e-06    2.75203e-10
1.14029e+04        1.26950e-06    2.64273e-10
1.15306e+04        1.23593e-06    2.64839e-10
1.16597e+04        1.20192e-06    2.65149e-10
1.17903e+04        1.16748e-06    2.69484e-10
1.19224e+04        1.13210e-06    2.81632e-10
1.20559e+04        1.09470e-06    2.42604e-10
1.21910e+04        1.06212e-06    2.03441e-10
1.23275e+04        1.03450e-06    1.97494e-10
1.24656e+04        1.00738e-06    1.96801e-10
1.26052e+04        9.80054e-07    1.96660e-10
1.27464e+04        9.52444e-07    1.96786e-10
1.28892e+04        9.24506e-07    1.94556e-10
1.30335e+04        8.96575e-07    1.93884e-10
1.31795e+04        8.68429e-07    1.78914e-10
1.33271e+04        8.42166e-07    1.72145e-10
1.34764e+04        8.16613e-07    1.72989e-10
1.36273e+04        7.90647e-07    1.74168e-10
1.37800e+04        7.64211e-07    1.76503e-10
1.39343e+04        7.37121e-07    1.78235e-10
1.40904e+04        7.09458e-07    1.50346e-10
1.42482e+04        6.85863e-07    1.13268e-10
1.44078e+04        6.67888e-07    1.12389e-10
1.45692e+04        6.49852e-07    1.12249e-10
1.47323e+04        6.31637e-07    1.11058e-10
1.48973e+04        6.13413e-07    1.10128e-10
1.50642e+04        5.95140e-07    1.02822e-10
1.52329e+04        5.77888e-07    9.92123e-11
1.54035e+04        5.61055e-07    9.72376e-11
1.55761e+04        5.44372e-07    9.68337e-11
1.57505e+04        5.27573e-07    9.64400e-11
1.59269e+04        5.10654e-07    9.47124e-11
1.61053e+04        4.93852e-07    8.29165e-11
1.62857e+04        4.78979e-07    8.12099e-11
1.64681e+04        4.64248e-07    8.45178e-11
1.66526e+04        4.48745e-07    7.49962e-11
1.68391e+04        4.34835e-07    7.43485e-11
1.70277e+04        4.20891e-07    7.21219e-11
1.72184e+04        4.07212e-07    6.31513e-11
1.74113e+04        3.95101e-07    6.26065e-11
1.76063e+04        3.82960e-07    6.28687e-11
1.78035e+04        3.70631e-07    6.17667e-11
1.80029e+04        3.58383e-07    6.03015e-11
1.82045e+04        3.46291e-07    5.69110e-11
1.84084e+04        3.34752e-07    5.50326e-11
1.86146e+04        3.23468e-07    5.51456e-11
1.88231e+04        3.12035e-07    5.58767e-11
1.90340e+04        3.00320e-07    5.37889e-11
1.92471e+04        2.88917e-07    4.79245e-11
1.94627e+04        2.78643e-07    4.53996e-11
1.96807e+04        2.68801e-07    4.54554e-11
1.99011e+04        2.58837e-07    4.51777e-11
2.01240e+04        2.48823e-07    4.63672e-11
2.03494e+04        2.38430e-07    4.02406e-11
2.05774e+04        2.29309e-07    3.97331e-11
2.08078e+04        2.20203e-07    3.97341e-11
2.10409e+04        2.10994e-07    4.05144e-11
2.12766e+04        2.01499e-07    4.16446e-11
2.15149e+04        1.91630e-07    3.79333e-11
2.17559e+04        1.82540e-07    3.21858e-11
2.19995e+04        1.74741e-07    3.20849e-11
2.22459e+04        1.66879e-07    3.17524e-11
2.24951e+04        1.59011e-07    3.06561e-11
2.27471e+04        1.51330e-07    3.12926e-11
2.30018e+04        1.43402e-07    3.05149e-11
2.32595e+04        1.35584e-07    3.24463e-11
2.35200e+04        1.27178e-07    2.47378e-11
2.37834e+04        1.20698e-07    2.48066e-11
2.40498e+04        1.14127e-07    2.49817e-11
2.43192e+04        1.07435e-07    2.54199e-11
2.45916e+04        1.00549e-07    2.55913e-11
2.48670e+04        9.35397e-08    2.28983e-11
2.51455e+04        8.71975e-08    2.20030e-11
2.54272e+04        8.10350e-08    2.32663e-11
2.57120e+04        7.44457e-08    2.75671e-11
2.60000e+04        6.65510e-08    1.84626e-11
2.62912e+04        6.12044e-08    1.90039e-11
2.65856e+04        5.56394e-08    1.99336e-11
2.68834e+04        4.97368e-08    2.28932e-11
2.71845e+04        4.28819e-08    2.08890e-11
2.74890e+04        3.65570e-08    2.08172e-11
2.77969e+04        3.01833e-08    2.56960e-11
2.81082e+04        2.22277e-08    4.53048e-11
2.84231e+04        8.04400e-09    1.69575e-11
2.87414e+04        2.67562e-09    7.48451e-13
2.90633e+04        2.43602e-09    8.14862e-13
2.93889e+04        2.17224e-09    9.52360e-13
2.97180e+04        1.86050e-09    7.83849e-13
3.00509e+04        1.60104e-09    8.52293e-13
3.03875e+04        1.31577e-09    1.13225e-12
3.07278e+04        9.32551e-10    1.84642e-12
3.10720e+04        3.00612e-10    5.17871e-14
3.14200e+04        2.82690e-10    5.46048e-14
3.17719e+04        2.63580e-10    6.33863e-14
3.21278e+04        2.41149e-10    5.96535e-14
3.24876e+04        2.19802e-10    4.05941e-14
3.28515e+04        2.05113e-10    4.53249e-14
3.32195e+04        1.88529e-10    6.67187e-14
3.35915e+04        1.63843e-10    2.13801e-14
3.39678e+04        1.55843e-10    1.75373e-14
3.43482e+04        1.49208e-10    1.77560e-14
3.47330e+04        1.42415e-10    2.30227e-14
3.51220e+04        1.33509e-10    1.27033e-14
3.55154e+04        1.28539e-10    1.25409e-14
3.59132e+04        1.23579e-10    1.25862e-14
3.63154e+04        1.18544e-10    1.20974e-14
3.67221e+04        1.13651e-10    1.20949e-14
3.71335e+04        1.08704e-10    1.28626e-14
3.75494e+04        1.03384e-10    1.15256e-14
3.79699e+04        9.85635e-11    1.04276e-14
3.83952e+04        9.41535e-11    1.26050e-14
3.88253e+04        8.87630e-11    9.66849e-15
3.92601e+04        8.45819e-11    7.28986e-15
3.96999e+04        8.13942e-11    8.05172e-15
4.01445e+04        7.78339e-11    6.23454e-15
4.05942e+04        7.50462e-11    6.11528e-15
4.10488e+04        7.22812e-11    6.25932e-15
4.15086e+04        6.94194e-11    5.60432e-15
4.19735e+04        6.68284e-11    5.95743e-15
4.24436e+04        6.40433e-11    5.97176e-15
4.29190e+04        6.12202e-11    4.56716e-15
4.33997e+04        5.90369e-11    4.55519e-15
4.38858e+04        5.68349e-11    4.26598e-15
4.43774e+04        5.47497e-11    4.23900e-15
4.48744e+04        5.26545e-11    4.41863e-15
4.53770e+04        5.04459e-11    3.50367e-15
4.58853e+04        4.86751e-11    3.51306e-15
4.63992e+04        4.68797e-11    3.29857e-15
4.69189e+04        4.51750e-11    3.22659e-15
4.74444e+04        4.34888e-11    3.25533e-15
4.79758e+04        4.17686e-11    2.82054e-15
4.85132e+04        4.02614e-11    2.79652e-15
4.90566e+04        3.87503e-11    2.71034e-15
4.96060e+04        3.72694e-11    2.78667e-15
5.01616e+04        3.57297e-11    2.55261e-15
5.07235e+04        3.43035e-11    2.58640e-15
5.12916e+04        3.28423e-11    2.18637e-15
5.18661e+04        3.15933e-11    2.20591e-15
5.24470e+04        3.03189e-11    2.11018e-15
5.30344e+04        2.90862e-11    2.13927e-15
5.36285e+04        2.78226e-11    1.98589e-15
5.42291e+04        2.66364e-11    1.86379e-15
5.48365e+04        2.55106e-11    1.82761e-15
5.54507e+04        2.43943e-11    1.90510e-15
5.60718e+04        2.32177e-11    1.74480e-15
5.66998e+04        2.21280e-11    1.60797e-15
5.73349e+04        2.11126e-11    1.58638e-15
5.79771e+04        2.00995e-11    1.69739e-15
5.86264e+04        1.90034e-11    1.40418e-15
5.92831e+04        1.80865e-11    1.32802e-15
5.99471e+04        1.72096e-11    1.24455e-15
6.06185e+04        1.63786e-11    1.32913e-15
6.12975e+04        1.54812e-11    1.10615e-15
6.19840e+04        1.47260e-11    1.15128e-15
6.26783e+04        1.39312e-11    1.24046e-15
6.33803e+04        1.30652e-11    1.14695e-15
6.40902e+04        1.22555e-11    8.38712e-16
6.48081e+04        1.16568e-11    8.04189e-16
6.55339e+04        1.10763e-11    8.52116e-16
6.62679e+04        1.04543e-11    6.95860e-16
6.70102e+04        9.94070e-12    7.07049e-16
6.77607e+04        9.41298e-12    7.43001e-16
6.85197e+04        8.85222e-12    6.22969e-16
6.92871e+04        8.37678e-12    6.15823e-16
7.00632e+04        7.90153e-12    6.35655e-16
7.08479e+04        7.40548e-12    6.03025e-16
7.16415e+04        6.92963e-12    5.32594e-16
7.24439e+04        6.50465e-12    5.31089e-16
7.32553e+04        6.07612e-12    5.23486e-16
7.40758e+04        5.64899e-12    4.69753e-16
7.49055e+04        5.26141e-12    4.68732e-16
7.57444e+04        4.87035e-12    4.58227e-16
7.65928e+04        4.48377e-12    4.11993e-16
7.74507e+04        4.13229e-12    3.91698e-16
7.83182e+04        3.79439e-12    3.62177e-16
7.91954e+04        3.47846e-12    3.45637e-16
8.00824e+04        3.17358e-12    3.88374e-16
8.09794e+04        2.82716e-12    3.20350e-16
8.18864e+04        2.53822e-12    3.47051e-16
8.28036e+04        2.22169e-12    3.65100e-16
8.37310e+04        1.88497e-12    2.80497e-16
8.46688e+04        1.62337e-12    3.29986e-16
8.56172e+04        1.31218e-12    2.33894e-16
8.65761e+04        1.08913e-12    2.47626e-16
8.75458e+04        8.50349e-13    2.11888e-16
8.85264e+04        6.43738e-13    1.28716e-16
8.95179e+04        5.16822e-13    1.32006e-16
9.05205e+04        3.85204e-13    1.05033e-16
9.15344e+04        2.79307e-13    1.23783e-16
9.25596e+04        1.53108e-13    7.87294e-17
9.35964e+04        7.19422e-14    9.80816e-18
9.46447e+04        6.17174e-14    4.96504e-18
9.57048e+04        5.64834e-14    4.94102e-18
9.67767e+04        5.12164e-14    5.17447e-18
9.78606e+04        4.56388e-14    5.28062e-18
9.89567e+04        3.98830e-14    5.92983e-18
1.00065e+05        3.33472e-14    7.18754e-18
1.01186e+05        2.53364e-14    1.07335e-17
1.02319e+05        1.32396e-14    4.96937e-18
1.03465e+05        7.57626e-15    4.62094e-18
1.04624e+05        2.25105e-15    1.93171e-18
1.05796e+05        0.00000e+00    0.00000e+00
1.06981e+05        0.00000e+00    0.00000e+00
1.08179e+05        0.00000e+00    0.00000e+00
1.09391e+05        0.00000e+00    0.00000e+00


